{
  "name": "dynamo-mvp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npx --yes tsx --test lib/decide.test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "^14.2.25",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.2"
  }
}
